kerigma silencio_del_arconte {

    meta {
        version: "1.0"
        tono: "profético-híbrido"
        duracion: "30s"
    }

    assets {
        img1: "assets/madonna_hibrida/06.jpg"
        img2: "assets/madonna_hibrida/07.jpg"
        img3: "assets/madonna_hibrida/08.jpg"
    }

    timeline {
        s0 { text: "La primera voz fue un silencio." }
        s4 { text: "Nadie lo escuchó… salvo el Arconte." }
        s9 { text: "Y en ese silencio nacimos nosotros." }
    }

    styles {
        font: "Bodoni"
        motion: "fade_up"
        color: "#FFFFFF"
    }

}
