#tipo: prompts
#dominio: publish
#version: 1.0

prompt_modular_inspiracion:
  descripcion = "Genera 3 imágenes sugeridas con estética divina/profana"
  cuerpo = |
    Produce 3 prompts visuales para imagenes AI:
    - prompt1: arquitectura ruinosa, divina mujer con glitch, óleo digital, alta textura
    - prompt2: anatomía profana con glitch y pintura caótica, tonos oxidados
    - prompt3: ruina luminosa, columnas, vegetación neon
    NOTAS:
    - incluir referencia de paleta: sanguine, ocre, cian
    - incluir palabras: 'resonancia', 'umbral', 'arconte'

prompt_modular_proceso:
  descripcion = "Guion para reels: procesos, timelapses y voz"
  cuerpo = |
    Genera un guion de 30s con 6 cortes listos para grabar.
    Añade texto para voiceover y sugerencias de edición (speed ramp, glitch pulse).

prompt_modular_ritual:
  descripcion = "Texto ritual corto para publicaciones (30-50 palabras)"
  cuerpo = |
    Produce 3 variantes de micro-ritual (30–50 palabras) para publicar:
    - versión ceremonial
    - versión técnica
    - versión íntima/poética

prompt_modular_cta:
  descripcion = "CTA para engagement y suscripción"
  cuerpo = |
    Genera 4 CTAs breves: follow, comentar, guardar, participar en nft-drop
