ritual madonna_hibrida_master {

    meta {
        version: "1.1"
        autor: "Khaos / Reflejos Híbridos"
        tipo: "tetralogia"
        descripcion: "Secuencia ritual audiovisual completa de la Madonna Híbrida: origen, desdoblamiento, transfiguración y ascensión."
    }

    sequence {

        act acto2 {
            file: "pipelines/reels/madonna_hibrida/madonna_hibrida_acto2.arc"
            descripcion: "El despertar del arquetipo híbrido."
            tags: "origen, dualidad, resonancia, divino, profano"
        }

        act acto3 {
            file: "pipelines/reels/madonna_hibrida/madonna_hibrida_acto3.arc"
            descripcion: "El cuerpo recordando su luz."
            tags: "carne, luz, médula, plegaria, transfiguración"
        }

        act acto4 {
            file: "pipelines/reels/madonna_hibrida/madonna_hibrida_acto4.arc"
            descripcion: "La síntesis: carne + código + símbolo."
            tags: "ascension, hibrido, tecnognosis, místico, eco"
        }
    }

    styles {
        font_primary: "Bodoni"
        font_secondary: "HelveticaNeue-Light"
        motion_default: "fade_up"
        transition_default: "crossfade_600ms"
        color_text: "#FFFFFF"
    }
}
