kerigma silencio_del_arconte {

    meta {
        version: "1.0"
        tono: "profético-híbrido"
        duracion: "30s"
    }

    assets {
        img1: "pipelines/capcut_pack/madonna_hibrida_pack/assets/01.jpg"
        img2: "pipelines/capcut_pack/madonna_hibrida_pack/assets/02.jpg"
        img3: "pipelines/capcut_pack/madonna_hibrida_pack/assets/03.jpg"
    }

    timeline {
        emit_text "La primera voz fue un silencio."
        wait 4000
        emit_text "Nadie lo escuchó… salvo el Arconte."
        wait 5000
        emit_text "Y en ese silencio nacimos nosotros."
    }

    styles {
        font: "Bodoni"
        motion: "fade_up"
        color: "#FFFFFF"
    }

}
